<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
      <title>CodeCraft</title>
  </head>
  <body id="home">
<!-- <header class="header">
        <a class="header__logo">CodeCraft</a>
        <div class="nav">
          <a href="#">Головна</a>
          <a href="#">Портфоліо</a>
          <a href="#">Про нас</a>
          <a href="#">Зв'язок з нами</a>
        </div>
      </header> -->
<!-- #region header2 -->
    <header class="header">
      <div class="header__top">
        <a class="header__logo" href="#home">DeveloperS</a>
        <a class="heaber__burger" href="#menu">
        </a>
      </div>
      <div class="menu" id="menu">
        <div class="menu__top">
          <a class="menu__close" href="#home" ></a>
        </div>
        <div class="menu__bottom">
          <div class="menu__bottom-container">
            <div class="menu__bottom-soc">
              <p class="menu__title">Соціальні мережі</p>
              <a href="#" class="menu__bottom-soc-item">Instagram</a>
              <a href="#" class="menu__bottom-soc-item">Facebook</a>
            </div>
            <nav class="menu__bottom_nav">
              <p class="menu__title">Меню</p>
              <a href="#works" class="menu__bottom_nav-item">Наші роботи</a>
              <a href="#about" class="menu__bottom_nav-item">Про нас</a>
              <a href="#services" class="menu__bottom_nav-item">Послуги</a>
              <a href="#contacts" class="menu__bottom_nav-item">Зв'яжіться з нами</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
<!-- #endregion -->
<!-- #region main -->
    <!-- <div class="main">
      <div class="main_text" >
        <div class="main-text__row">
          <h1>Дизайн</h1>
          <img class="main_text__first-img" src="images/main1.png" alt="">
        </div>
        <div class="main-text__row">
          <img class="main_text__second-img" src="images/main2.png" alt="">
          <h1>Знання</h1>
        </div>
        <div class="main-text__row">
          <h1>Розробка</h1>
          <div class="main__arrow-btn">
            <img src="images/arrow.svg" alt="arrow">
          </div>
        </div>
      </div>
      <div class="main_photo">
        <img src="images/main4.png" alt="">
        <a class="main__envelope-btn" href="#contacts" id="envelope">
          <div class="logo"><img src="images/envelope.svg" alt="envelope"></div>
          <div class="text">
            <p>Зв'яж іться з нами &middot; Зв'яж іться з нами &middot;</p>
          </div>
        </a> 
      </div>
    </div> -->
<!-- #endregion -->
<!-- #region our-works -->
    <section class="our-works" id="works">
      <h2 class="our-works__title">
        Наші
        <br>
        <!-- <img  class="our-works__title-img" src="images/title_img.png" alt="title img">  -->
        роботи
      </h2>
      <div class="our-works__content-top">
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p6.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">Сайт з продажу онлайн послуг</h3>
          </a>
        </div>
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p4.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">Коорпоративний сайт</h3>
          </a>
        </div>
      </div>

      <div class="our-works__content-top">
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p3.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">Сайт стоматології</h3>
          </a>
        </div>
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p5.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">Сайт для Архітектури</h3>
          </a>
        </div>
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p1.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">Інтернет-магазин з продажу одягу</h3>
          </a>
        </div>
      </div>



      <div class="our-works__content-top">
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p7.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">Сайт з наданям послуг по юридичним справам</h3>
          </a>
        </div>
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p2.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">Cайт портфоліо</h3>
          </a>
        </div>
      </div>


      <!-- <div class="our-works__content-bottom">
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p7.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">Menu4u - Cайт для POS System</h3>
          </a>
        </div>
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p5.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">Dashboard для Лікарні</h3>
          </a>
        </div>
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p6.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">RevieveU - Сайт спортивного комплексу</h3>
          </a>
        </div>
        <div class="our-works__item_2">
          <a class="our-works__link-block" href="#" >
            <div class="our-works__img-container">
              <img class="our-works__item-img" src="images/p2.jpg" alt="" >
            </div>
            <h3 class="our-works__item-title">RevieveU - Сайт спортивного комплексу</h3>
          </a>
        </div>
      </div> -->
    </section>
<!-- #endregion -->
<!-- #region our-approach -->
    <section class="our-approach" id="about">
      <h2 class="our-approach__title">Наш <br> підхід</h2>
      <div class="our-approach__content">
        <img class="our-approach__content-img" src="images/our-approach_img.svg" alt="approach">
        <div class="our-approach__content-right_side">
          <p class="right_side__text">Ми - команда професіоналів у сфері креативного дизайну & брендінгу.
            Наша пристрасть створювати круті проекти. З кожним завданням ми вносимо свою креативну енергію 
            та власний підхід.
          </p>
          <a class="right_side__btn" href="#contacts">Зв'яжіться з нами</a>
        </div>
      </div>
    </section>
<!-- #endregion -->
<!-- #region services -->
    <section class="services" id="services">
      <div class="services__top">
        <h2 class="services__top-title">Наші <br> послуги</h2>
        <img class="services__top-img" src="images/dog.webp" alt="dog" >
      </div>
      <div class="services__content">
        <dl class="services__content-item">
          <dt class="services__content-term">UI UX Дизайн</dt>
          <dd class="services__content-description">Ставлячи потреби користувачів на перший план,
            ми розповідаємо унікальну історію вашої компанії, жонглюючи вигадливими візуальними
            елементами.</dd>
        </dl>
        <dl class="services__content-item">
          <dt class="services__content-term">Розробка</dt>
          <dd class="services__content-description">Девіз нашого процесу розробки - створення цифрового 
            продукту, який є одночасно привабливим та функціональним.</dd>
        </dl>
        <dl class="services__content-item">
          <dt class="services__content-term">Таргетована реклама</dt>
          <dd class="services__content-description">За допомогою різних інструментів наші фахівці 
            допоможуть вам розширити цільову аудиторію та підвищити впізнаваність бренду.</dd>
        </dl>
      </div>
    </section>
<!-- #endregion -->

  <!-- #region footer -->
        <div class="footer" id="contacts" >

          <div class="footer_text">

            <div class="footer_zag">
              Давайте<br>співпрацювати
            </div>
            <div class="footer_info">
              Не соромтеся звертатися до нас, якщо ви хочете співпрацювати з нами або просто поговорити.
            </div>
            <div class="footer_soc">
              <a href="https://instagram.com/devel.oper_s">Instagram</a>
            </div>
            <div class="footer_soc">
              <a href="#">Facebook</a>
            </div>
            <div class="footer_soc">
              <a href="tel:+380973607438">+380973607438</a>
            </div>

            <div class="footer_info">
                Не подобаються форми? Напишіть нам в інстаграм: @devel.oper_s
            </div>
            <br>
            <div class="footer_info">
              <p>@DeveloperS 2024. All rights reserved - Privacy Policy</p> 
            </div>
          </div>

          <div class="footer_form" id="#contacts">
            <form name="contact" method="POST" netlify>
              <input tabindex="1" type="text" name="name" placeholder="Ваше ім'я">
              <br>
            
              <input tabindex="4" type="tel" name="tel" placeholder="Номер телефону">

              <p id="p_form">Який у Вас бюджет?</p>
              <div class="footer_radio">
                <input tabindex="5" type="radio" name="budget" id="less150" value="less150">
                <label tabindex="5" for="less150" class="footer_btn" role="radio">&lt;150$</label>

                <input tabindex="5" type="radio" name="budget" id="more150" value="more150">
                <label tabindex="5" for="more150" class="footer_btn" role="radio">150$&gt;</label>

                <input tabindex="5" type="radio" name="budget" id="to1000" value="to1000">
                <label tabindex="5" for="to1000" class="footer_btn" role="radio">500$-1000$</label>

                <input tabindex="5" type="radio" name="budget" id="more1000" value="more1000">
                <label tabindex="5" for="more1000" class="footer_btn" role="radio">1000$&gt;</label>
              </div>
              <div class="footer_memo">
                <textarea tabindex="6" type="text" name="details" placeholder="Деталі проєкту (необов'язково)"></textarea>
                <button tabindex="7" class="footer_btn">Надіслати
                </button>
              </div>
            </form>
          </div> 
        </div> 
<!-- #endregion -->     
  <script src="index.js"></script>
  </body>
</html>
