*{
    margin: 0;
    padding: 0;

}
@font-face {
    font-family: 'Lato';
    src: url('./font_family/Lato-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
@font-face {
  font-family: 'Lato';
  src: url('./font_family/Lato-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('./font_family/Lato-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

:root {
    --main-text-color: #FFF;
    --second-text-color: #242126;
    --services-bg-color: #02021E;
    --menu-title-color: #C4C5CA;
    --dark-color: #000;
    }

body {
    font-family: 'Lato', sans-serif;
    }

/* #region header1 */
  /* header p:hover{
    color:#242126;
    cursor: pointer;
  }
  header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: fixed;
  z-index: 10;
  align-items: center;
  font-size: 24px;
  width: 100%;
  height: 100px;
  background-color: white; */

    /* font-family: 'Outfit', sans-serif; */
  /* }
  .nav{
  text-transform: uppercase;
  display: flex;
  width: 700px;
  justify-content: space-around;
  }
  header a{
  text-decoration: none;
  color: #242126;
  font-size: 18px;
  }
  header a:hover{
  color: #514b55
  }  */
/* #endregion */
/* #region header2 */
.header{
  position: relative;
  display: flex;
  flex-direction: column;
  /* padding: 40px 90px; */
  padding: 25px 90px;
  box-sizing: border-box;
}
.header__top{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  /* padding: 40px 90px; */
  padding: 25px 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-text-color);
  z-index: 14;
}
.header a{
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s;
}
.header a:hover{
  text-decoration: underline;
}
.header__logo{
  color: var(--second-text-color);
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%; 
}
.heaber__burger,.menu__close{
  width: 50px;
  height: 50px;
}
.heaber__burger{
  background-image: url(./images/burger.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  transition: all 0.3s;
  border-radius: 50%;
}
.menu__close{
  background-image: url(./images/close.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  transition: all 0.3s;
  border-radius: 50%;
}
.heaber__burger:hover{
  background-image: url(./images/burger_white.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #000;
  border-radius: 50%;
}
.menu__close:hover{
  background-image: url(./images/close_white.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #000;
  border-radius: 50%;
}
.menu{
  /* display: none; */
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform 500ms;
  height: 100vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  padding: 25px 90px;
  background-color: var(--main-text-color);
  z-index: 15;
}
.menu:target{
  transform: translateX(0%);
}
.menu__top{
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
.menu__bottom{
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__bottom-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 80px;
}
.menu__title{
  color: var(--menu-title-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  padding-bottom: 30px;
}
.menu__bottom-soc, .menu__bottom_nav{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.menu__bottom-soc-item{
  color: var(--dark-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  padding: 12px 0px;
  cursor: pointer;
}
.menu__bottom_nav-item{
  color: var(--dark-color);
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  padding: 4px 0px;
  cursor: pointer;
}
@media screen and (max-width: 1249px){
  .header{
    padding: 25px 60px;
  }
  .header__top{
    padding: 25px 60px;
  }
  .menu{
    padding: 25px 60px;
  }
}
@media screen and (max-width: 1024px){
  .header{
    padding: 25px 20px;
  }
  .header__top{
    padding: 25px 20px;
  }
  .menu{
    width: 60vw;
    padding: 25px 20px;
  }
  .menu__bottom-container{
    gap: 20px;
  }
}
@media screen and (max-width: 576px){
  .menu{
    width: 100vw;
    padding: 25px 20px;
  }
  .menu__bottom-container{
  flex-direction: column-reverse;
  gap: 16px;
  overflow-y: auto;
  }
}

/* #endregion */

  .main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 150px 153px;
    box-sizing: border-box;
    gap: 20px;
    height: 100vh;
  }

  .main_text{
    width: 58%;
    display: inline-block;
  }
  .main-text__row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .main_text h1{
    counter-reset: var(--second-text-color);
    font-size: 96px;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -1.92px;
    text-transform: uppercase;
  }
  .main_text__first-img{
    width: 116px;
    height: 62px;
    margin-left: 20px;
  }
  .main_text__second-img{
    width: 210px;
    height: 104px;
    margin-right: 40px;
  }
  .main__arrow-btn img{
    border: 1px solid var(--second-text-color);
    border-radius: 50px;
    padding: 25px 22px;
    margin-left: 40px;
  }
  .main_photo{
    width: 40%;
    flex-shrink: 1;
    position: relative;
  }
  .main_photo img{
    width: 100%;
  }
.main__envelope-btn{
  position: absolute;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-sizing: border-box;
  text-decoration: none;
  top: 52%;
  left: 56%;
}
.logo{
  position: absolute;
  width: 110px;
  height: 110px;
  background-color: #7B66FF;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
  height: 43px;
  width: 44px;
}
.text{
  color: var(--main-text-color);
  font-size: 17px;
  font-weight: 500;
  line-height: 150%;
  position: absolute;
  width: 100%;
  height: 100%;
  animation: rotateText 10s linear infinite;
}
@keyframes rotateText{
  0%{
    transform: rotate(360deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
.text span{
  position: absolute;
  display: inline-block;
  left: 50%;
  transform-origin: 0 85px;
}
@media screen and (min-width: 1500px){
  .main{
    gap: 5%;
  }
  .main_text h1{
    line-height: 150%;
    letter-spacing: 10px;
  }
  .main__envelope-btn{
    top: 51%;
  }
} 
@media screen and (min-width: 1600px){
  .main{
    gap: 8%;
  }
  .main_text h1{
    letter-spacing: 19.92px;
  }
} 
@media screen and (min-width: 1750px){
  .main_text{
    padding-left: 100px;
  }
} 
@media screen and (max-width: 1399px){
  .main_text h1{
    font-size: 90px;
  }
}
@media screen and (max-width: 1349px){
  .main{
    padding: 100px 120px;
  }
  .main_text h1{
    font-size: 85px;
  }
  .main__envelope-btn{
    width: 126px;
    height: 126px;
    top: 62%;
    left: 65%;
  }
  .logo{
    width: 82px;
    height: 82px;
  }
  .logo img{
    width: 33px;
    height: 32px;
  }
  .text{
    font-size: 14px;
  }
  .text span{
    transform-origin: 0 63px;
  }
}
@media screen and (max-width: 1249px){
  .main{
    padding: 100px 60px;
  }
  .main_text h1{
    font-size: 80px;
  }
  .main_text__second-img{
    width: 190px;
    height: 90px;
    margin-right: 20px;
  }
  .main__arrow-btn img{
    padding: 15px 13px;
    margin-left: 20px;
  }
  .main__envelope-btn{
    top: 60%;
  }
}
@media screen and (max-width: 1024px){
  .main{
    padding: 100px 20px;
  }
  .main__envelope-btn{
    top: 58%;
  }
} 
@media screen and (max-width: 949px){
  .main_text h1{
    font-size: 75px;
  }
  .main__envelope-btn{
    top: 53%;
    left: 58%;
  }
  .main_text__first-img{
    width: 114px;
    height: 50px;
  }
  .main_text__second-img{
    width: 127px;
    height: 50px;
    border-radius: 20px;
  }
  .main__arrow-btn img{
    width: 25px;
  }
} 
@media screen and (max-width: 849px){
  .main_text h1{
    font-size: 70px;
  }
  .main__envelope-btn{
    top: 48%;
    left: 55%;
  }
}
@media screen and (max-width: 768px){
  .main_text h1{
    font-size: 64px;
    letter-spacing: -1.28px;
  }
  .main__envelope-btn{
    top: 44%;
    left: 52%;
  }
}
@media screen and (max-width: 728px){
  .main_text h1{
    font-size: 54px;
  }
  .main__envelope-btn{
    top: 36%;
    left: 47%;
  }
}
@media screen and (max-width: 650px){
  .main_text h1{
    font-size: 49px;
  }
  .main__envelope-btn{
    top: 28%;
    left: 40%;
  }
}
@media screen and (max-width: 576px){
  .main{
    flex-direction: column;
    gap: 32px;
    height: auto;
    padding: 200px 16px 100px 16px;
  }
  .main_text{
    width: 100%;
  }
  .main-text__row{
    justify-content: space-around;
  }
  .main_text h1{
    font-size: 40px;
    letter-spacing: 3px;
  }

  .main_text__first-img{
    width: 116px;
    height: 62px;
  }
  .main_text__second-img{
    width: 169px;
    height: 60px;
  }
  .main__arrow-btn img{
    border-radius: 50px;
    padding: 15px 12px;
    transform: rotate(90deg);
  }
  .main_photo{
    width: 100%;
    flex-shrink: 1;

    position: relative;
  }
  .main__envelope-btn{
    display: none;
  }
  @media screen and (max-width: 350px){
    .main-text__row{
      justify-content: space-between;
    }
    .main_text h1{
      letter-spacing: -0.8px;
    }
    .main_text__first-img{
      width: 90px;
      height: 55px;
    }
    .main_text__second-img{
      width: 100px;
      height: 50px;
    }
  }
}

/* #region our-works */
  .our-works{
    background-color: #242126;
    padding: 100px 153px;
    color: var(--main-text-color)
  }
  .our-works__title{
    font-size: 64px;
    font-weight: 600;
    line-height: 125%;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .our-works__title-img{
    margin-bottom: -1%;
  }
  .our-works__content-top, .our-works__content-bottom{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .our-works__content-top{
    padding: 0 96px;
    margin-bottom: 20px;
  }
  .our-works__content-bottom{
    padding-left: 96px;
  }
  .our-works__item_1{
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
  }
  .our-works__item_2{
    width: 48%;
    padding-bottom: 78px;
    text-align: right;
  }
  .our-works__item_3{
    width: 63%;
    text-align: center;
  }
  .our-works__item_4{
    width: 35%;
    text-align: right;
    padding-top: 116px;
  }

  .our-works__link-block{
    text-decoration: none;
  }
  .our-works__img-container{
    margin-bottom: 20px;

  }
  .our-works__item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
    border-radius: 9%;
  }
  .our-works__item-img:hover{
    transform: scale(1.05);
  }
  .our-works__item-title{
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    padding: 10px;
    color: var(--main-text-color);
    transition: all 0.3s;
    border-bottom: 1px solid #242126;
  }
  .our-works__item-title:hover{
    transition: all 0.3s;
    border-bottom: 1px solid var(--main-text-color);
  }
  @media screen and (min-width: 1500px){
    .our-works__content-bottom{
      gap: 60px;
    }
  }
  @media screen and (max-width: 1024px){
    .our-works{
      padding: 100px 20px;
    }
  }  
  @media screen and (max-width: 768px){
    .our-works__title{
      font-size: 48px;
    }
    .our-works__title-img{
      height: 49px;
      width: 107px;
      margin-bottom: -1%;
    }
    .our-works__content-top{
      padding: 0 0 0 9%;
    }
    .our-works__content-bottom{
      padding-left: 0;
    }
  }
  @media screen and (max-width: 576px){
    .our-works__title{
      font-size: 40px;
    }
    .our-works__content-top, .our-works__content-bottom{
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
    .our-works__content-top{
      padding: 0;
    }
    .our-works__item_1{
      width: 100%;
      display: block;
    }
    .our-works__item_2{
      width: 100%;
      padding-bottom: 0;
      text-align: center;
    }
    .our-works__item_3{
      width: 100%;
    }
    .our-works__item_4{
      width: 100%;
      text-align: center;
      padding-top: 0;
    }
    .our-works__item_1 .our-works__item-img,
    .our-works__item_3 .our-works__item-img{
      /* height: 500px; */
      border-radius: 40px;
    }
    .our-works__item_2 .our-works__item-img,
    .our-works__item_4 .our-works__item-img{
      /* height: 300px; */
      border-radius: 40px;
    }
  }
  /* #endregion */
/* #region our-approach */
  .our-approach{
    padding: 100px 153px;
    color: var(--second-text-color);
  }
  .our-approach__title{
    font-size: 64px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .our-approach__content{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .our-approach__content-img{
    width: 50%;
  }
  .our-approach__content-img img{
    width: 100%;
  }
  .our-approach__content-right_side{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
  }
  .right_side__text{
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.64px;
    margin-bottom: 48px;
    word-wrap: break-word;
  }
  .right_side__btn{
    width: 269px;
    color: var(--second-text-color);
    display: inline-block;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    padding: 24px 12px;
    border: 1px solid var(--second-text-color);
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    transition: all 0.9s;
  }
  .right_side__btn:hover{
    color: var(--main-text-color);
    background-color: var(--second-text-color);
    transition: all 0.3s;
  }
  @media screen and (max-width: 1349px){
    .our-approach{
      padding: 100px 120px;
    }
  }
  @media screen and (max-width: 1249px){
    .our-approach{
      padding: 100px 60px;
    }
  }
  @media screen and (max-width: 1024px){
    .our-approach{
      padding: 100px 20px;
    }
    .right_side__text{
      font-size: 24px;
      letter-spacing: 0.48px;
      text-align: left;
    }
  }
  @media screen and (max-width: 768px){
    .our-approach__title{
      font-size: 48px;
    }
    .right_side__btn{
      width: auto;
      padding: 16px 12px;
    }
  }
  @media screen and (max-width: 748px){
    .right_side__text{
      font-size: 19px;
      letter-spacing: -0.5px;
    }
  }
  @media screen and (max-width: 576px){
    .our-approach__content{
      flex-direction: column;
    }
    .our-approach__content-img{
      width: 100%;
    }
    .our-approach__title{
      font-size: 40px;
    }
    .our-approach__content-right_side{
      justify-content: center;
    }
    .right_side__text{
      font-size: 24px;
      letter-spacing: 0.48px;
      text-align: center;
    }
  }
/* #endregion */
/* #region services */
.services{
  padding: 100px 153px;
  border-radius: 50px;
  background-color: var(--services-bg-color);
  color: var(--main-text-color);
}
.services__top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.services__top-title{
  font-size: 64px;
  font-weight: 600;
  line-height: 150%;
  text-transform: uppercase;
}
.services__top-img{
  width: 188px;
  height: 107px;
  border-radius: 25px;
  flex-shrink: 0;
}
.services__content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services__content-item{
  background-color: var(--main-text-color);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  padding: 20px 76px;
}
.services__content-term{
  color: var(--main-text-color);
  background-color: var(--services-bg-color);
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  padding: 10px 15px;
  border-radius: 15px;
  white-space: nowrap;
}
.services__content-description{
  color: var(--second-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  padding: 10px;
}
@media screen and (max-width: 1349px){
  .services{
    padding: 100px 120px;
  }
}
@media screen and (max-width: 1249px){
  .services{
    padding: 100px 60px;
  }
}
@media screen and (max-width: 1024px){
  .services{
    padding: 100px 20px;
  }
}
@media screen and (max-width: 950px){
  .services__content-item{
    padding: 20px 42px;
  }
}
@media screen and (max-width: 768px){
  .services__top-title{
    font-size: 48px;
  }
  .services__top-img{
    width: 125px;
    height: 69px;
  }
  .services__content-term{
    font-size: 24px;
  }
}
@media screen and (max-width: 576px){
  .services__top-title{
    font-size: 40px;
  }
  .services__top-img{
    width: 97px;
    height: 58px;
  }
  .services__content-item{
    flex-direction: column;
    text-align: center;
    padding: 20px 20px;
  }
  .services__content-term{
    font-size: 24px;
    padding: 10px 10px;
    width: 100%;
    box-sizing: border-box;
  }
  .services__content-description{
    padding: 10px 0;
  }
}
/* #endregion */

 /* #region footer*/
  .footer{
    padding: 100px 153px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-around;
    align-items:start;
    width: 100%;
    box-sizing: border-box;
  }

  .footer_zag{
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    max-width: 460px;
    margin-bottom: 40px;
  }
  
  .footer_info{
    width: 270px;
    color: var(--second-text-color);
    font-size: 16px;
    font-weight: 400;
    word-wrap: break-word;
  }

  .footer_soc{
    color: black;
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    line-height: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    word-wrap: break-word;
  }

  .footer_soc a{
    text-decoration: none;
    color:var(--second-text-color);
    display: inline-block;
    border-bottom: 1px solid var(--main-text-color);
  }

  .footer_soc a:hover{
    border-bottom: 1px solid var(--second-text-color);
  }
  
  input{
    margin-bottom: 15px;
    padding: 12px;
    border:1px solid var(--second-text-color);
    border-radius: 10px;
    width: 269px;
    box-sizing: border-box;
    outline: none;
  }
  .footer_form input, .footer_form label, 
  .footer_form textarea, .footer_form button{
    outline: none;
  }
  .footer_form input:focus,
  .footer_form label:focus,
  .footer_form textarea:focus, 
  .footer_form button:focus{
    box-shadow: 0 0 4px 1px var(--second-text-color);
  }
  .footer_radio{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    margin-bottom: 20px;
  }

  .footer_btn{
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--second-text-color);
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.3s;
  }

  .footer_btn:hover{
    background-color: var(--second-text-color);
    color: var(--main-text-color);
    cursor: pointer;
    transition: all 0.3s;
  }
  .footer_btn.active {
    background-color: var(--second-text-color);
    color: var(--main-text-color);
}
  input[type="radio"]{
    display: none;
  }
    
  input[type="radio"]:checked + label{
      background-color: var(--second-text-color);
      color: var(--main-text-color);
  }
  .footer_radio label:focus,
  .footer_btn:focus {
    background-color: var(--menu-title-color);
    color: var(--second-text-color);
  }

  #p_form{
    padding-top: 10px;
  } 
  textarea{
    width: 300px;
    height: 50px;
    padding: 12px;
    border: 1px solid var(--second-text-color);
    border-radius: 10px;
    margin-bottom: 19px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }
  @media screen and (max-width: 1500px){
    .footer{
      justify-content: space-between;
    }
  }
  @media screen and (max-width: 1349px){
    .footer{
      padding: 100px 120px;
    }
  }
  @media screen and (max-width: 1249px){
    .footer{
      padding: 100px 60px;
    }
  }
  @media screen and (max-width: 1024px){
    .footer{
      padding: 100px 20px;
    }
  }
  @media screen and (max-width: 940px){
    .footer_radio{
      flex-wrap: wrap;
      max-width: 330px;
      justify-content: flex-start;
    }
    .footer_zag{
      letter-spacing: -3px;
    }
  }
  @media screen and (max-width: 768px){
    .footer_zag{
      letter-spacing: 0px;
      font-size: 32px;
    }
    .footer_info:last-child{
      font-size: 11px;
      margin-top: 200px;
      height: auto;
    }
  }
  @media screen and (max-width: 640px){
    .footer_zag{
      letter-spacing: -2px;
    }
    textarea{
      width: 100%;
    }
    input{
      width: 100%;
    }
  }
  @media screen and (max-width: 576px){
    .footer{
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
    }
    .footer_text{
      width: 100%;
    }
    .footer_radio{
      flex-wrap: wrap;
      max-width: 100%;
      justify-content: flex-start;
    }
    .footer_form{
      margin-bottom: 40px;

    }
    .footer_info{
      width: 100%;
      height: auto;
      margin-bottom: 16px;
      margin-top: 16px;
    }
    .footer_info:last-child{
      margin-top: 74px;
    }
    .footer_memo .footer_btn{
      width: 100%;
    }
  }
/* #endregion */